import React from 'react';

const doc = [
    {
        title: '什么是电子合同？',
        date: '2019-5-23',
        content: <>
        <p>根据《中华人民共和国合同法》的定义，“合同”指的是“双方或多方当事人之间设立、变更、终止民事权利义务关系的协议”。而“电子合同”指的是“双方或多方当事人之间通过电子信息网络以电子的形式达成的设立、变更、终止民事权利义务关系的协议”。</p>
        <p>根据《中华人民共和国电子签名法》第十四条规定：可靠的电子签名与手写签名或盖章具有同等的法律效力。</p>
        <p>同时，第十三条规定：电子签名同时符合下列条件的，视为可靠的电子签名：</p>
        <p>1）、电子签名制作数据用于电子签名时，属于电子签名人专有；</p>
        <p>2）、签署时电子签名制作数据仅由电子签名人控制；</p>
        <p>3）、签署后对电子签名的任何改动能够被发现；</p>
        <p>4）、签署后对数据电文内容和形式的任何改动能够被发现。当事人也可以选择使用符合其约定的可靠的条件的电子签名。</p>
        <p>即，单一的电子签章、电子印章、电子公章均不具备法律效力，必须经过合法有效的第三方电子签约平台签署，使用具有防篡改、可识别文件签署人身份和签署时间戳等一系列国际国内技术标准予以规范，才能满足《电子合同法》规定，具备法律效力。</p>
        <p>对以上四点做个简单归纳，有法律效力的电子签名要具备三要素：合同主体可信；签署行为真实有效；签署结果不可篡改。</p>
        <p>以一线签的电子签约技术为例，来看看这三要素是如何实现的：</p>
        <p>合同主体可信：一线签对接公安部、工商局、银联数据库对每个签约企业和个人做实名认证，通过后由国家认可的权威CA机构颁发数字证书。</p>
        <p>签署行为真实有效：合同签署前，一线签使用签约密码、短信验证码、人脸识别等多种方式确认签署人本人是在真实意愿下进行签署，确保签署行为真实有效。</p>
        <p>签署结果不可篡改：完成签署后，合同上加盖有签署人双方的电子签名和数字证书，同时加盖有来自国家授时机构的时间戳来定义签署时间，一旦合同被篡改，证书会立刻失效。</p>
        </>
    },
    {
        title: '电子合同的法律效力。（法律知识）',
        date: '2019-5-23',
        content: <>
        <p>民法通则》第五十五条非常明确得规定了民事法律行为，需具备以下条件：</p>
        <p>（一）行为人具有相应的民事行为能力；（二）意思表示真实；（三）不违反法律或者社会公共利益。这样签订的合同为合法有效的合同。</p>
        <p>《中华人民共和国电子签名法》（2005年4月1日正式生效）第十三条和第十四条以非常明确的形式确定了什么是电子签名，以及电子签名和传统手写签名和盖章具有相同的法律效力。</p>
        <p>第十三条规定：“电子签名同时符合下列条件的，视为可靠的电子签名：1）电子签名制作数据用于电子签名时，属于电子签名人专有；2）签署时电子签名制作数据仅由电子签名人控制；3）签署后对电子签名的任何改动能够被发现；4）签署后对数据电文内容和形式的任何改动能够被发现。当事人也可以选择使用符合其约定的可靠的条件的电子签名。</p>
        <p>第十四条规定：可靠的电子签名与手写签名或者盖章具有同等的法律效力。这条法律赋予了电子签名和传统手写签名和盖章相同的法律效力。</p>
        <p>《中华人民共和国合同法》第十条和第十一条</p>
        <p>以非常明确的形式确定了电子数据和纸面合同一样，是书面形式的一种，具备相同的法律效力！</p>
        <p>第十条规定：当事人订立合同，有书面形式、口头形式和其他形式；</p>
        <p>第十一条规定：书面形式是指合同书、信件和数据电文（包括电报、电传、传真、电子数据交换和电子邮件）等可以有形地表现所载内容的形式；</p>
        <p>一线签平台完全遵循国家的法律法规来设计开发电子签约服务，保证所有通过一线签签约的电子文件具有与纸质签约文件同等的法律效力。</p>
        <p>（1）全国人大：《中华人民共和国合同法》（2003）；</p>
        <p>（2）全国人大：《中华人民共和国电子签名法》（2004）；</p>
        <p>（3）商务部：《商务部关于网上交易的指导意见(暂行) 》（2007）；</p>
        <p>（4）国家工商行政管理总局：《网络商品交易及有关服务行为管理暂行办法》（2010）；</p>
        <p>（5）商务部：《电子商务第三方交易平台服务规范》（2011）；</p>
        <p>（6）国家标准：《大宗商品电子交易标准》（GB/T18769-2003）；</p>
        <p>（7）国家标准：《电子商务协议》（GB/T19252-2003）；</p>
        <p>（8）国家标准：《电子商务模式标准》（SB/T10518-2009）；</p>
        <p>（9）国家标准：《网络交易服务标准》（SB/T10519-2009）；</p>
        <p>（10）工业和信息化部：《互联网信息服务管理办法》（2000）；</p>
        <p>（11）工业和信息化部：《电子认证服务管理办法》（2009）；</p>
        <p>（12）公安部等：《信息安全等级保护管理办法》（2007）。</p>
        <p> 一线签符合《中华人民共和国电子签名法》关于电子签名的技术规范，集成国内主要的第三方CA机构数字证书认证体系，是可靠的电子签名认证与应用服务平台。</p>
        </>
    },
    {
        title: '什么是区块链？怎么运用在电子合同上？（电子合同）',
        date: '2019-5-23',
        content: <>
        <p>很多人是都从虚拟货币开始了解到区块链这个新兴技术，除此之外，近几年来，更多的行业和产品也开始使用了区块链，而电子合同，则是其中最具代表性的一种。那么，究竟区块链技术怎么运用在电子合同行业上，又有什么优势呢？</p>
        <p>区块链最重要的特征就是：去中心化、信息不可篡改和可追溯。我们可以从这些特征入手，分析在电子合同的应用上面，区块链这个技术的优势。</p>
        <p>1.去中心化</p>
        <p>去中心化是区块链技术的颠覆性特点，区块链使用的是分布式计算和储存模式，不需要传统的中心化软硬件和管理机构，链条上面所有的节点都是平等的，而所有的信息也会被所有的节点共同知悉。</p>
        <p>2.信息不可篡改</p>
        <p>区块链有一种特性，就是一旦在上面添加信息，就会被永久储存起来，而且单个节点上的信息增加会被同步到所有的节点上面，这样的一种模式使得区块链上面的信息几乎没有被单方面篡改的可能。</p>
        <p>3.信息可追溯</p>
        <p>由于区块链的单方向增加信息而难以被修改，所以链条上的所有信息都会变得可以追溯，可以很容易知道节点的改动信息。</p>
        <p>利用以上三个优势，能够让区块链电子合同具备普通的电子合同所没有的优势：具有更强大的法律效力，比如在一线签平台完成签署的电子合同，就是一种利用了区块链技术的电子合同。</p>
        <p>一线签电子合同在签署完成后，会使用PDF技术有效固化文件内容，同时通过区块链技术将文件的哈希值保存在区块链条上，有效防止文件篡改。因此，区块链电子合同是一种更具备法律效力的电子合同，它最大的优势就是无法被篡改。</p>
        </>
    },
    {
        title: '目前有哪些行业已经使用了电子合同？（行业资讯）',
        date: '2019-5-23',
        content: <>
        <p>相对于传统的纸质合同，电子合同有着成本低、效率高、法律效力强等明显的优势。随着互联网科技及商业的蓬勃发展，电子合同逐渐普及，其应用领域也较为广泛，简单盘点一下电子合同的主要应用领域。</p>
        <p>1、适用领域——电子商务</p>
        <p>在电商经营活动中，电子合同是解决纠纷的关键依据，同时国家立法使得电子合同在电商领域有了更明确的法律保障。首先是明确了可靠电子合同的法律效力。其次，明确平台有做好商品信息、服务信息、交易信息存证的义务。再次，互联网法院主要受理案件除著作权以外，其他均以合同纠纷为前提。如此一来，电子商务场景下的电子合同就有了系统的规范，电子合同、协议等在电子商务中应用将最为广泛。</p>
        <p>2、适用领域——房地产行业</p>
        <p>涉及范围广泛，包括土地开发、房屋开发、土地经营、中介服务、房屋租赁、物业管理服务等多个环节，同时全国各地分公司和项目较多，因而合同签署与管理需求量很大。这也导致了企业运营中合同签署量大，签署繁琐，流程耗时长，管理成本高，法律风险高等难题。电子合同通过在线签署、存证、公证等重要环节，提高合同签署效率及管理效率，减少排队用印的麻烦，有效降低因签署导致的法律风险。</p>
        <p>3、适用领域——保险</p>
        <p>保险行业涉及的保单、理赔协议等合同较多，耗费纸质、邮寄、人力、时间等成本较大，效率低，悔单率高。其次还有冒签、带签、事后抵赖等风险。电子合同成本低、签署效率高，同时确保身份认证有效，有效解决保险行业的各种痛点。近年来人们的保险意识增强，保险发展迅速，便捷明了的互联网保险更受人们欢迎，保险数字化成为趋势，电子合同在保险行业的应用更加广泛。</p>
        <p>4、适用领域——HR（人力资源）</p>
        <p>对于HR来说，每天要处理入职、离职、证明、转正等大量基础重复性工作，还有现在企业人员流动性更大、求职者身份核实难、异地签署效率低、合同管理繁琐、印章被盗用风险大等。这一系列的问题耗时耗力，传统纸质合同签署方式已经无法满足人力资源部门快速发展的需求，造成企业在数字化全面升级的进程中出现短板，内耗十分严重。电子合同不仅能大量节省合同打印、快递、存储和管理成本，更能通过有效的合同管理和签章管理大幅提升企业的管理效率，降低运营成本，推动资源的优化配置。</p>
        <p>5、适用领域——物流快递</p>
        <p>我国物流已逐步迈入综合化、专业化、个性化的发展道路，有效降低运营成本，把控运营风险，提高管理效率成为物流行业的主要目标。而其中影响这些目标达成的一个重要问题在于物流信息繁杂、订单产出巨大，其背后衍生出的物流成本管控和合同单据管理困难已经成为了物流行业目前急于解决的重要问题。</p>
        <p>电子合同节省打印、寄送成本、管理成本、人力成本，通过电子签收，保障双方的数据一致性，快速对账确认，缩短账期。同时可以记录下单、装载、运输、取件等环节的数据进行全过程存证，可以追本溯源，减少法律风险。</p>
        <p>6、适用领域——租赁</p>
        <p>在租赁行业，采取传统纸质合同签署租赁类合同，需要相关人员全部在场签订，效率低下。随着互联网行业的发展，租房、租车等各种租赁类业务逐渐迁移到了线上，互联网租赁平台也因此应运而生。但也带来了各种问题，身份核实困难，中介越过平台做私单，诈骗租赁物，事后抵赖等现象很常见，导致平台蒙受损失。</p>
        <p>电子合同在线签约，无需出租方和承租方见面，方便快捷，避免“飞单”情况发生。同时人脸识别、银行卡要素等多种身份认证方式保证签署人身份。保全链、区块链等加密存证技术避免事后抵赖，降低法律风险。除了以上行业以外，电子合同还能用在很多领域，主要在于解决异地签署，同时为行业发展降本增效，助力产业数字化升级。</p>
        <p>7、适用领域——在线教育</p>
        <p>对互联网技术的大规模应用，是在线教育行业的一个重要特征。在线教育行业基于数字签名技术的电子签署服务是保障在线教育公司及客户利益的法律基础。普通的纸质合同因为其纸质的特性，已不再适合于在线教育行业，采用电子合同进行签署是大势所趋。在线教育行业使用电子签署能够完美解决纸质合同所带来的痛点：</p>
        <p>8、适用领域——旅游</p>
        <p>随着互联网流量红利逐渐消退，在线旅游行业开始更加注重深耕品牌服务、培养用户忠诚度，增加用户粘性；通过引入新产品、新技术为行业发展注入新鲜血液成为企业下一阶段发展重点。在此背景之下，旅游合同电子化签署与管理不仅成为在线旅游的合规“标配”，更是行业提升效率与服务水平的重要途径。</p>
        <p>根据各地旅游局要求不同，旅游合同一般分为全国版以及各个地方版本，根据出游种类不同，又可分为出境游合同、国内游合同、一日游合同等多种合同版本。旅游电子合同是电子合同在特定的垂直领域的典型应用之一，将传统的纸质版旅游合同以电子形式呈现，游客无需往返与线下的旅行社门店，通过远程、在线的形式即可完成合同签订，为快捷高效的出游计划提供了技术支撑。</p>
        ​<p>旅游合同版本多、数量多，并且对于游客双方是维权履约必不可少的重要环节之一。传统的线下门店尚可通过面签或纸质合同寄送形式完成合同签署，但在线旅游平台运营模式之下，传统模式显然无法实现签署需求的匹配。</p>
        <p>另外，不是所有的协议/合同都可以使用电子合同，根据最新《电子签名法》规定，以下情况是不允许使用电子合同的：</p>
        <p>(一)涉及婚姻、收养、继承等人身关系的；</p>
        <p>(二)涉及停止供水、供热、供气等公用事业服务的；</p>
        <p>(三)法律、行政法规规定的不适用电子文书的其他情形。</p>
        <p>此次《电子签名法》的正式修订，将涉及土地、房屋等不动产权转让以及供电公用事业服务首次纳入《电子签名法》适用范围，以后可以在办理土地、房屋等不动产转移登记和签订供电合同时使用电子签名、数据电文文书。</p>
        </>
    },
    {
        title: '李克强签署国务院令：明确电子签名的法律效力。（政策解读）',
        date: '2019-5-23',
        content: <>
        <p>据新华社报道，国务院总理李克强日前签署国务院令，公布《国务院关于在线政务服务的若干规定》（以下简称《规定》），自公布之日（2019年4月26日）起施行。</p>

        <p>党中央、国务院高度重视全国一体化在线政务服务平台建设。为依法促进和保障一体化在线平台建设，为企业和群众提供高效、便捷的政务服务，优化营商环境，《规定》明确了几方面内容，其中包括明确电子签名的法律效力：</p>

        <p>“明确电子签名、电子印章、电子证照、电子档案的法律效力。符合电子签名法规定条件的可靠的电子签名，与手写签名或者盖章具有同等法律效力；电子印章与实物印章具有同等法律效力；电子证照与纸质证照具有同等法律效力；符合档案管理要求的电子档案与纸质档案具有同等法律效力。除法律、行政法规另有规定外，电子证照和加盖电子印章的电子材料可以作为办理政务服务事项的依据，电子文件不再以纸质形式归档和移交。”</p>

        <p>其中，“可靠的电子签名与手写签名或者盖章具有同等的法律效力。” 已写进现行的《中华人民共和国电子签名法》（2005年开始施行）的第十四条规定，如今《规定》对本条再次进行申明，其重要性不言而喻。</p>
        <p>近期，电子签名的政策利好信号不断，在国务院、财政部、移民管理局、公安机关相关动态中多次划为重点。据统计，截至2018年底，全国各级法院引用《电子签名法》的案件总计2248件，涵盖全国30个省自治区。</p>

        <p>4月23日，第十三届全国人民代表大会常务委员会第十次会议对《中华人民共和国电子签名法》作出修改：删去第三条第三款第二项：“涉及土地、房屋等不动产权益转让的”；将第三项改为第二项，修为：“（二）涉及停止供水、供热、供气等公用事业服务的”。修改条款自决定公布之日起施行。</p>

        <p>此次《电子签名法》的正式修订，这也就意味着，涉及土地、房屋等不动产权转让以及供电公用事业服务被纳入《电子签名法》适用范围，以后可以在办理土地、房屋等不动产转移登记和签订供电合同时使用电子签名、数据电文文书。</p>

        <p>而互联网为电子合同提供了充足的应用环境，云计算带来了新的承载方式，区块链等新技术也助力产品和服务的升级。目前包括腾讯、阿里巴巴、美团、携程等在内的多个细分行业及应用场景均已启用电子合同。</p>

        <p>基于“意识提升”和“技术革新”的双重推动，辅以政策法规的日益完善和电子签名技术的不断变革，电子合同势必向更安全、更高效、更智能的方向高速发展。</p>
        </>
    }
]

export default doc